digraph "SigWin2" {

"complexType" [shape=box, label="complexType", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"data"->"complexType" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"decimal" [shape=box, label="decimal", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"number"->"decimal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"data" [shape=box, label="data", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"dataType" [shape=box, label="dataType", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"simpleType"->"dataType" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SWParameters" [shape=box, label="SWParameters", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"complexType"->"SWParameters" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"nonPositiveInteger" [shape=box, label="nonPositiveInteger", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"integer"->"nonPositiveInteger" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"float" [shape=box, label="float", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"number"->"float" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"file" [shape=box, label="file", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"complexType"->"file" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"string" [shape=box, label="string", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"simpleType"->"string" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"double" [shape=box, label="double", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"number"->"double" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"nonNegativeInteger" [shape=box, label="nonNegativeInteger", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"integer"->"nonNegativeInteger" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"testFlag" [shape=box, label="testFlag", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"simpleType"->"testFlag" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"bounds" [shape=box, label="bounds", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"complexType"->"bounds" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"boolean" [shape=box, label="boolean", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"simpleType"->"boolean" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"sortedSet" [shape=box, label="sortedSet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"sortedList"->"sortedSet" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"simpleString" [shape=box, label="simpleString", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"string"->"simpleString" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"number" [shape=box, label="number", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"simpleType"->"number" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"rank" [shape=box, label="rank", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"complexType"->"rank" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"simpleType" [shape=box, label="simpleType", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"data"->"simpleType" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"long" [shape=box, label="long", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"integer"->"long" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"integer" [shape=box, label="integer", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"decimal"->"integer" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"logLabel" [shape=box, label="logLabel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"simpleType"->"logLabel" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"sortedList" [shape=box, label="sortedList", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"array"->"sortedList" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"array" [shape=box, label="array", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"complexType"->"array" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
